<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia Blockchain</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="humanas.html">História</a></li>
            <li><a href="natureza.html">Ciências Naturais</a></li>
            <li><a href="matematica.html">Matemática</a></li>
            <li><a href="linguagens.html">Português</a></li>
            <li><a href="ciberseguranca.html">Segurança Digital</a></li>
            <li><a href="blockchain.html">Tecnologia Blockchain</a></li>
            <li><a href="robotica.html">Inovações em Robótica</a></li>
            <li><a href="edge.html">Computação de Borda</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
        </ul>
    </nav>
    <header>
        <h1>Tecnologia Blockchain</h1>
    </header>
    <main>
        <section>
            <h2>O que é Blockchain?</h2>
            <p>Blockchain é uma tecnologia de registro distribuído que permite transações seguras e transparentes. Usada em criptomoedas, como o Bitcoin.</p>
        </section>
        <section>
            <h2>Características</h2>
            <ul>
                <li><strong>Imutabilidade:</strong> Registros não podem ser alterados.</li>
                <li><strong>Descentralização:</strong> Sem controle centralizado.</li>
                <li><strong>Segurança:</strong> Uso de criptografia avançada.</li>
            </ul>
        </section>
        <section>
            <h2>Aplicações</h2>
            <p>Além de criptomoedas, é usada em contratos inteligentes, saúde e cadeias de suprimento.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Eduardo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
