<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segurança Digital</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="humanas.html">História</a></li>
            <li><a href="natureza.html">Ciências Naturais</a></li>
            <li><a href="matematica.html">Matemática</a></li>
            <li><a href="linguagens.html">Português</a></li>
            <li><a href="ciberseguranca.html">Segurança Digital</a></li>
            <li><a href="blockchain.html">Tecnologia Blockchain</a></li>
            <li><a href="robotica.html">Inovações em Robótica</a></li>
            <li><a href="edge.html">Computação de Borda</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
        </ul>
    </nav>
    <header>
        <h1>Segurança Digital</h1>
    </header>
    <main>
        <section>
            <h2>O que é Segurança Digital?</h2>
            <p>Segurança digital envolve práticas e tecnologias para proteger sistemas, redes e informações contra ameaças cibernéticas.</p>
        </section>
        <section>
            <h2>Ameaças Comuns</h2>
            <ul>
                <li><strong>Phishing:</strong> E-mails ou mensagens que tentam roubar dados pessoais.</li>
                <li><strong>Malware:</strong> Softwares maliciosos que comprometem sistemas.</li>
                <li><strong>Ataques DDoS:</strong> Tentativas de derrubar serviços online.</li>
            </ul>
        </section>
        <section>
            <h2>Como se Proteger?</h2>
            <p>Utilize senhas fortes, autenticação em dois fatores e mantenha os sistemas atualizados.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Eduardo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
