<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="humanas.html">História</a></li>
            <li><a href="natureza.html">Ciências Naturais</a></li>
            <li><a href="matematica.html">Matemática</a></li>
            <li><a href="linguagens.html">Português</a></li>
            <li><a href="ciberseguranca.html">Segurança Digital</a></li>
            <li><a href="blockchain.html">Tecnologia Blockchain</a></li>
            <li><a href="robotica.html">Inovações em Robótica</a></li>
            <li><a href="edge.html">Computação de Borda</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
        </ul>
    </nav>
    <header>
        <h1>História</h1>
    </header>
    <main>
        <section>
            <h2>Eventos Históricos</h2>
            <p>Ao longo da história, diversos conflitos moldaram o mundo. Conhecer esses eventos nos ajuda a entender o presente e evitar erros do passado.</p>
        </section>
        <section>
            <h2>Guerras e Genocídios</h2>
            <ul>
                <li><strong>Segunda Guerra Mundial:</strong> Um dos maiores conflitos da história, com milhões de vítimas.</li>
                <li><strong>Genocídio em Ruanda:</strong> Uma tragédia que revelou a importância da diplomacia internacional.</li>
                <li><strong>Conflitos atuais:</strong> Desafios que ainda enfrentamos no século 21.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Eduardo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
