<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Projeto Eduardo</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="humanas.html">História</a></li>
            <li><a href="natureza.html">Ciências Naturais</a></li>
            <li><a href="matematica.html">Matemática</a></li>
            <li><a href="linguagens.html">Português</a></li>
            <li><a href="ciberseguranca.html">Segurança Digital</a></li>
            <li><a href="blockchain.html">Tecnologia Blockchain</a></li>
            <li><a href="robotica.html">Inovações em Robótica</a></li>
            <li><a href="edge.html">Computação de Borda</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="produtos.html">Produtos</a></li>
        </ul>
    </nav>
    <header>
    
    </header>
    <main>
        <section>
            <h2>Sobre o Projeto</h2>
            <p>Este site foi criado para apresentar os conhecimentos adquiridos em diversas áreas. Cada página contém conteúdos informativos sobre matérias acadêmicas e tendências tecnológicas.</p>
        </section>
        <section>
            <h2>Explore o Conteúdo:</h2>
            <ul>
                <li><strong>História:</strong> Descubra como eventos históricos moldaram o mundo.</li>
                <li><strong>Ciências Naturais:</strong> Conheça os mistérios do Reino Protista.</li>
                <li><strong>Matemática:</strong> Explore conceitos de probabilidade aplicados ao dia a dia.</li>
                <li><strong>Português:</strong> Aprenda sobre diferentes gêneros textuais.</li>
                <li><strong>Segurança Digital:</strong> Entenda as bases para proteger informações online.</li>
                <li><strong>Blockchain:</strong> Descubra como a tecnologia está mudando o mundo.</li>
                <li><strong>Robótica:</strong> Saiba mais sobre as inovações tecnológicas.</li>
                <li><strong>Edge Computing:</strong> A próxima evolução na computação.</li>
                <li><strong>Produtos:</strong> Interaja com uma simulação de carrinho de compras.</li>
                <li><strong>Portfólio:</strong> Veja projetos criados por Eduardo.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Eduardo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
