<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Português</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="humanas.html">História</a></li>
            <li><a href="natureza.html">Ciências Naturais</a></li>
            <li><a href="matematica.html">Matemática</a></li>
            <li><a href="linguagens.html">Português</a></li>
            <li><a href="ciberseguranca.html">Segurança Digital</a></li>
            <li><a href="blockchain.html">Tecnologia Blockchain</a></li>
            <li><a href="robotica.html">Inovações em Robótica</a></li>
            <li><a href="edge.html">Computação de Borda</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
        </ul>
    </nav>
    <header>
        <h1>Português</h1>
    </header>
    <main>
        <section>
            <h2>Gêneros Textuais</h2>
            <p>Na língua portuguesa, os gêneros textuais nos ajudam a entender e organizar a comunicação. Exemplos:</p>
            <ul>
                <li><strong>Texto Narrativo:</strong> Conta uma história, com personagens e enredo.</li>
                <li><strong>Texto Dissertativo:</strong> Apresenta ideias com argumentação, como redações do ENEM.</li>
                <li><strong>Texto Descritivo:</strong> Foca em detalhes sobre algo ou alguém.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Eduardo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
