<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="humanas.html">História</a></li>
            <li><a href="natureza.html">Ciências Naturais</a></li>
            <li><a href="matematica.html">Matemática</a></li>
            <li><a href="linguagens.html">Português</a></li>
            <li><a href="ciberseguranca.html">Segurança Digital</a></li>
            <li><a href="blockchain.html">Tecnologia Blockchain</a></li>
            <li><a href="robotica.html">Inovações em Robótica</a></li>
            <li><a href="edge.html">Computação de Borda</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
        </ul>
    </nav>
    <header>
        <h1>Matemática</h1>
    </header>
    <main>
        <section>
            <h2>Probabilidade</h2>
            <p>A probabilidade é a medida de como é provável que um evento aconteça. Por exemplo, ao lançar uma moeda, a chance de dar cara é 50%.</p>
        </section>
        <section>
            <h2>Exemplo Prático</h2>
            <p>Em um sorteio com 10 participantes, qual é a probabilidade de ganhar? A resposta é 1/10, ou seja, 10%.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Eduardo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
