<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências Naturais</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="humanas.html">História</a></li>
            <li><a href="natureza.html">Ciências Naturais</a></li>
            <li><a href="matematica.html">Matemática</a></li>
            <li><a href="linguagens.html">Português</a></li>
            <li><a href="ciberseguranca.html">Segurança Digital</a></li>
            <li><a href="blockchain.html">Tecnologia Blockchain</a></li>
            <li><a href="robotica.html">Inovações em Robótica</a></li>
            <li><a href="edge.html">Computação de Borda</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
        </ul>
    </nav>
    <header>
        <h1>Ciências Naturais</h1>
    </header>
    <main>
        <section>
            <h2>Reino Protista</h2>
            <p>O Reino Protista engloba organismos unicelulares e multicelulares simples. Exemplos incluem protozoários e algas. Eles habitam ambientes aquáticos e desempenham papéis ecológicos essenciais.</p>
        </section>
        <section>
            <h2>Densidade e Volume</h2>
            <p>A densidade de uma substância é definida pela fórmula <strong>D = m/v</strong>, onde "D" é a densidade, "m" é a massa e "v" é o volume. Essas propriedades físicas são cruciais na análise de materiais no cotidiano.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Eduardo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
