<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Eduardo</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="humanas.html">História</a></li>
            <li><a href="natureza.html">Ciências Naturais</a></li>
            <li><a href="matematica.html">Matemática</a></li>
            <li><a href="linguagens.html">Português</a></li>
            <li><a href="ciberseguranca.html">Segurança Digital</a></li>
            <li><a href="blockchain.html">Tecnologia Blockchain</a></li>
            <li><a href="robotica.html">Inovações em Robótica</a></li>
            <li><a href="edge.html">Computação de Borda</a></li>
        </ul>
    </nav>
    <header>
        <h1>Portfólio de Eduardo</h1>
    </header>
    <main>
        <section>
            <p>Este espaço será utilizado para exibir projetos, habilidades e experiências de Eduardo.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Eduardo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
