<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="humanas.html">História</a></li>
            <li><a href="natureza.html">Ciências Naturais</a></li>
            <li><a href="matematica.html">Matemática</a></li>
            <li><a href="linguagens.html">Português</a></li>
            <li><a href="ciberseguranca.html">Segurança Digital</a></li>
            <li><a href="blockchain.html">Tecnologia Blockchain</a></li>
            <li><a href="robotica.html">Inovações em Robótica</a></li>
            <li><a href="edge.html">Edge</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="produtos.html">Produtos</a></li>
        </ul>
    </nav>
    <header>
        <h1>Produtos</h1>
    </header>
    <main>
        <section class="produtos">
            <h2>Produtos Disponíveis</h2>
            <div class="produto">
                <img src="../images/th.jpg" alt="Produto 1">
                <p>Macarrão - R$ 10,00</p>
                <button onclick="adicionarProduto(1, 'Produto 1', 10)">Adicionar ao Carrinho</button>
            </div>
            <div class="produto">
                <img src="../images/th (1).jpg" alt="Produto 2">
                <p>Feijão - R$ 20,00</p>
                <button onclick="adicionarProduto(2, 'Produto 2', 20)">Adicionar ao Carrinho</button>
            </div>
            <div class="produto">
                <img src="../images/arroz-tipo-1-camil-5kg..jpg" alt="Produto 3">
                <p>Arroz - R$ 30,00</p>
                <button onclick="adicionarProduto(3, 'Produto 3', 30)">Adicionar ao Carrinho</button>
            </div>
        </section>

        <section class="carrinho">
            <h2>Carrinho de Compras</h2>
            <ul id="carrinho-lista">
                <!-- Itens adicionados ao carrinho -->
            </ul>
            <button onclick="finalizarCompra()">Finalizar Compra</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Eduardo. Todos os direitos reservados.</p>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>
