<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inovações em Robótica</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="humanas.html">História</a></li>
            <li><a href="natureza.html">Ciências Naturais</a></li>
            <li><a href="matematica.html">Matemática</a></li>
            <li><a href="linguagens.html">Português</a></li>
            <li><a href="ciberseguranca.html">Segurança Digital</a></li>
            <li><a href="blockchain.html">Tecnologia Blockchain</a></li>
            <li><a href="robotica.html">Inovações em Robótica</a></li>
            <li><a href="edge.html">Computação de Borda</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
        </ul>
    </nav>
    <header>
        <h1>Inovações em Robótica</h1>
    </header>
    <main>
        <section>
            <h2>O que é Robótica?</h2>
            <p>A robótica envolve o desenvolvimento de máquinas programáveis para realizar tarefas específicas. É uma área em constante evolução.</p>
        </section>
        <section>
            <h2>Exemplos de Uso</h2>
            <ul>
                <li><strong>Indústria:</strong> Robôs para montagem e pintura.</li>
                <li><strong>Medicina:</strong> Cirurgias assistidas por robôs.</li>
                <li><strong>Doméstico:</strong> Aspiradores e assistentes pessoais.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Eduardo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
