/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Arial Rounded MT Bold", sans-serif;
    color: #2e3a59;
    background-color: #f0f4fc;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* Menu Lateral */
nav {
    width: 250px;
    background-color: #1e88e5;
    color: white;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

nav ul li {
    padding: 1rem;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    display: block;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #1565c0;
}

/* Conteúdo Principal */
main {
    margin-left: 250px;
    padding: 2rem;
    background-color: #f0f4fc;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Estilo das Seções */
main section {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main section h2 {
    font-size: 1.5rem;
    color: #1e88e5;
    border-bottom: 2px solid #1e88e5;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

main section p, main section ul {
    font-size: 1rem;
    line-height: 1.8;
}

main section ul {
    list-style: disc;
    padding-left: 2rem;
}

main section ul li {
    margin-bottom: 0.5rem;
}

/* Rodapé */
footer {
    background-color: #1e88e5;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

/* Botões */
button {
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    background-color: #1e88e5;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1565c0;
}

/* Imagens */
img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
}

/* Responsividade */
@media (max-width: 768px) {
    nav {
        width: 200px;
    }

    nav ul li a {
        font-size: 0.9rem;
    }

    main {
        margin-left: 200px;
        padding: 1rem;
    }

    main section {
        padding: 1rem;
    }

    main section h2 {
        font-size: 1.3rem;
    }
}
